<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color: beige;
        }
        .table{
            display: block;
            align-items: center;
            justify-content: center;
            height: 700px;
            margin: 200px auto;
            /* width: 800px; */
            max-width: 80%;
        }
        table{
            width: 100%;
        }
        table, th {
            border: 1px solid rgb(196, 195, 195);

        }
        th{
            background-color: gray;
            border: none;
            height: 40px;
            color: antiquewhite;
            font-size: larger;
        }

        td{
            height: 35px;
            padding: 0 20px;
            font-size: large;
        }

        #colored{
            background-color: rgba(182, 253, 230, 0.829);
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="table">
        <h1>Users Logged-In</h1>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email Address</th>
            </tr>
            <tr id="colored">
                <td>Mercy</td>
                <td>Muthoni</td>
                <td>muthonimercylin@gmail.com</td>
            </tr>
            <tr>
                <td>Umuvandimwe</td>
                <td>Carine</td>
                <td>quuenumu@gmail.com</td>
            </tr>
            <tr id="colored">
                <td>Sherleen</td>
                <td>Rindii</td>
                <td>shirllry@gmail.com</td>
            </tr>
            <tr>
                <td>Kevin</td>
                <td>Thiyu</td>
                <td>krevi@gmail.com</td>
            </tr>
            <tr id="colored">
                <td>John</td>
                <td>Doe</td>
                <td>doejohn@gmail.com</td>
            </tr>
            <tr>
                <td>Butcher</td>
                <td>Mwanu</td>
                <td>mwanub@gmail.com</td>
            </tr>
            <tr id="colored">
                <td>Ryan</td>
                <td>Kimba</td>
                <td>kimbar@gmail.com</td>
            </tr>
            <tr>
                <td>Yusuf</td>
                <td>Suleiman</td>
                <td>sukeyusuf@gmail.com</td>
            </tr>
            <tr id="colored">
                <td>Din</td>
                <td>Walker</td>
                <td>walkerdin@gmail.com</td>
            </tr>
            <tr>
                <td>Joan</td>
                <td>Muthoni</td>
                <td>jmuthoni@gmail.com</td>
            </tr>

            <tr id="colored">
                <td>Thayu</td>
                <td>muingi</td>
                <td>thayumuingi@gmail.com</td>
            </tr>
            <tr>
                <td>Wangari</td>
                <td>joy</td>
                <td>wangarij@gmail.com</td>
            </tr>
            <tr id="colored">
                <td>Utibe</td>
                <td>Ernest</td>
                <td>tibsernest@gmail.com</td>
            </tr>
            <tbody>

            </tbody>
        </table>
    </div>
    
</body>
</html>