<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sign_Up</title>
    <style>
        body{
            background-color: beige;
        }
        .sign_up {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px auto ;
            box-shadow: 8px 8px 7px 7px rgb(231, 230, 230), -8px -8px 7px 7px rgb(231, 230, 230);
            background-color: white;
            max-width: 700px;
            height: 800px;
            padding: 20px;
        }

        #form{
            width: 80%;
            margin: 50px auto;
        }

        #name, #email, #password{
            width: 100%;
            margin-bottom: 20px;
            margin-top: 10px;
            height: 30px;

        }
        
        #name label{
            font-weight: bold;
        }

        a{
            font-weight: bold;
            color: black;
            text-decoration: none;
        }

        #submit_button{
            width: 100%;
            text-align: center;
            background-color: rgb(20, 20, 20);
            color: white;
            height: 50px;
            cursor: pointer;
            border: none;
            margin-top: 20PX;

        }

        h1{
            margin-top: 50px;
        }
         
        span{
            font-weight: 500px;
        }

        .p-lines{
            position: relative;
            max-width: 500px;
            margin: 50px auto;
            text-align: center;
            
        }

        .p-lines:before{
            content:"";
            height: 2px;
            width: 180px;
            background: gray;
            display: block;
            position: absolute;
            top: 50%;
            left: 0;
        }

        .p-lines:after{
            content:"";
            height: 2px;
            width: 180px;
            background: gray;
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
        }

        .icons{
            text-align: center;
            justify-content: center;
            font-size: large;
        }

        #shadowed{
            box-shadow: 5px 5px 5px 5px rgb(221, 221, 221);
            padding: 8px;
            margin-right: 20px;
            text-align: center;
            cursor: pointer;
        }

        #rounded {
            border-radius: 50%;
            color: white;
            background-color: black;
            width: 18px;
            padding: 2px;
            margin-left: 20px;
            cursor: pointer;
        }


        
    </style>
</head>
<body>
    <div class="sign_up">


        <form action="sign_in.html" id="form">
            <p>Already have an account? <a href="sign_in.html">Sign In</a></p>

            <h1>Sign Up</h1>

            <label for="name">
                <span>
                    Name:
                </span>
            </label>
            <input type="text" name="name" id="name" placeholder="Enter Name" required>

            <label for="email">
                <span>Email: </span>
            </label>
            <input type="email" name="email" id="email" placeholder="Enter email" required>

            <label for="password">
                <span>Password: </span>
            </label>
            <input type="password" name="password" id="password" placeholder="Enter password" required>

            <input type="checkbox" name="checkbox" id="checkbox" required>
            <label for="checkbox">I've Read And Agree With The <a href="#" >Terms Of Service</a> And Our <a href="">Privacy Policy</a></label>

            <button type="submit" id="submit_button">Sign Up</button>

            <p class="p-lines">Or Sign Up With</p>


            <div class="icons">
                <i class="fa fa-google" id="shadowed"></i>
                <i class="fa fa-facebook" id="rounded"></i>
            </div>

        </form>
    </div>
</body>
</html>