<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sign-In</title>

    <style>
        body{
            background-color: beige;
        }
        .sign_in {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px auto ;
            box-shadow: 8px 8px 7px 7px rgb(231, 230, 230), -8px -8px 7px 7px rgb(231, 230, 230);
            background-color: white;
            max-width: 700px;
            padding: 20px;
            height: 800px;
        }

        #form{
            width: 80%;
            margin: 50px auto;
        }

        #email, #password{
            width: 100%;
            margin-bottom: 20px;
            margin-top: 10px;
            height: 30px;

        }

        a{
            font-weight: bold;
            color: black;
            text-decoration: none;
        }

        #submit_button{
            width: 100%;
            text-align: center;
            background-color: rgb(20, 20, 20);
            color: white;
            height: 50px;
            cursor: pointer;
            border: none;
            margin-top: 20PX;

        }

        h1{
            margin-top: 50px;
        }
         

        .p-lines{
            position: relative;
            max-width: 500px;
            margin: 50px auto;
            text-align: center;
            
        }

        .p-lines:before{
            content:"";
            height: 2px;
            width: 180px;
            background: gray;
            display: block;
            position: absolute;
            top: 50%;
            left: 0;
        }

        .p-lines:after{
            content:"";
            height: 2px;
            width: 180px;
            background: gray;
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
        }

        .icons{
            text-align: center;
            justify-content: center;
            font-size: large;
        }

        #shadowed{
            box-shadow: 5px 5px 5px 5px rgb(221, 221, 221);
            padding: 8px;
            margin-right: 20px;
            text-align: center;
            cursor: pointer;
        }

        #rounded {
            border-radius: 50%;
            color: white;
            background-color: black;
            width: 18px;
            padding: 2px;
            margin-left: 20px;
            cursor: pointer;
            text-align: center;
        }
        
        span{
            font-weight: 500px;
        }
    </style>
</head>
<body>
    <div class="sign_in">
        
        <form action="home.html" id="form">
            <p>
                Don't have an account? <a href="index.html">Sign Up</a>
            </p>
            <h1>Sign In</h1>

            <label for="email"><span>Email:</span></label>
            <br>
            <input type="email" name="email" id="email" placeholder="Enter your email" required>

            <br>
            <label for="password"><span>Password: </span></label>
            <br>
            <input type="password" name="password" id="password" placeholder="Enter your password" required>

            
            <label for="checkbox"><input type="checkbox" name="checkbox" id="checkbox" required> I've Read And Agree With The <a href="#" >Terms Of Service</a> And Our <a href="#">Privacy Policy</a></label>

            <br>
            <button type="submit" id="submit_button">
                    Sign In
            </button>

            <p class="p-lines">Or Sign In With </p>


            <div class="icons">
                <i class="fa fa-google" id="shadowed"></i>
                <i class="fa fa-facebook" id="rounded"></i>
            </div>
            
        </form>

        
    </div>
</body>
</html>